#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Nicolau e João} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste trabalho desenvolve-se um software para calculo de potêncial de incrustaçã
o na produção de óleo.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Durante o processo de extração de petróleo, diversos desafios podem surgir,
 afetando diretamente a qualidade do produto final
\change_inserted 1635264300 1702559044

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1702559049
A frade
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1702559051
Durante o processo de extração de petróleo, diversos desafios podem surgir,
 afetando diretamente a qualidade do produto final.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1702559091
é excessivamente genérica e abstrata...
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1702559113
além de ser inexata; muitos desafios podem aparecer e não afetar em nada
 a qualidade do produto final...
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Um desses desafios consiste na formação de incrustações no tubo de perfuração,
 originadas por compostos químicos de natureza inorgânica.
 É difícil determinar com precisão a principal causa da incrustação
\change_deleted 1635264300 1702559137
,
\change_inserted 1635264300 1702559140

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1702559168
virgula seguida de letra maiúscula? nenhum cuidado com a grafia
\change_unchanged

\end_layout

\end_inset


\change_unchanged
  Essas incrustações são constituídas por sais de baixa solubilidade em
 água, que, ao precipitarem, se acumulam nas superfícies internas do tubo.
 Esse acúmulo pode resultar em uma significativa redução ou até mesmo na
 obstrução completa do fluxo de produção, ocasionando prejuízos devido à
 inatividade do poço e aos custos adicionais de intervenção e limpeza operaciona
l.
 A Figura 
\change_deleted 1635264300 1702559192
1
\change_inserted 1635264300 1702559192

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1702559225
1 mostrei em sala de aula como incluir nas figuras um label e como fazer
 referência cruzada.
 Não é para citar numerando, use o recurso de referencia cruzada
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 ilustra uma linha de descarte de água, cujo diâmetro interno foi consideravelme
nte reduzido devido à deposição de incrustações nas paredes internas do
 tubo.A melhor forma de evitar que esse tipo de problema venha ocorrer é
 aplicando produtos (Inibidores de Incrustação) ao longo do tubo de perfuração.Af
im de remediar a formação de precipitados e consequentemente aumento a vida
 útil do equipamento como também aumento a produção de óleo.
 O software idealizado tem como objetivo calcular o nível de incrustação
 ( 1,2 ou 3) para que possa ser possível estudar um plano de ação para remediar
 esse problema.
 O software irá utilizar as informações da salmoura de formação ( as concentraçõ
es de sais e ph) para entregar um resultado preliminar que posteriormente
 será testado em laboratório para testar sua veracidade.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 1635264300 1702559243
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1702559258
A Figura não aprrece porque não foi colocada no diretório de imagens do
 manual
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1702559262
Imagens Corrigidas pelo Bueno/TubulacaoIncrustacaoAgua.png ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Graphics
	filename Imagens Corrigidas pelo Bueno/TubulacaoIncrustacaoAgua.png
	width 100text%

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Atualizar/trocar as figuras deste modelo!!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tubulação de descarte de água incrustada .
\begin_inset CommandInset label
LatexCommand label
name "cap: TubDescarte"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um 
\change_deleted 1635264300 1702558891
projeto de engenharia de 
\change_inserted 1635264300 1702558891
 
\change_unchanged
software para 
\change_deleted 1635264300 1702558895
entrada e saída de dados para 
\change_inserted 1635264300 1702558895
 
\change_unchanged
c
\change_deleted 1635264300 1702558898
a
\change_inserted 1635264300 1702558898
á
\change_unchanged
lculo do potencial de incrustação 
\change_inserted 1635264300 1702558916
DO QUE? AONDE? 
\change_deleted 1635264300 1702558923
na produção de petróleo
\change_inserted 1635264300 1702558929
.
\change_unchanged

\end_layout

\begin_layout Itemize
C
\change_deleted 1635264300 1702558883
a
\change_inserted 1635264300 1702558883
á
\change_unchanged
lculo do potencial de incrustação.
\end_layout

\begin_layout Itemize
Saída de classificação do nível de incrustação
\change_inserted 1635264300 1702558877
.
\change_unchanged

\end_layout

\begin_layout Itemize
Otimização na escolha de qual produto usar para o tratamento em questão
\change_deleted 1635264300 1702558879
 
\change_inserted 1635264300 1702558877
.
\change_unchanged

\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O software a ser desenvolvido utiliza a metodologia de leitura de dados
 em laboratório, realizando cálculos relacionados ao índice de saturação
 de determinada salmoura, podendo então determinar o potencial de incrustação
 da mesma.
\change_inserted 1635264300 1702558963

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1702558995
Descrevam a metodologia de forma completa; isto vai esclarecer muita coisa,
 eliminar confusões que estão fazendo.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1702559013
Precisa descrever claramente a parte experimental e a parte associada ao
 simulador que vai ser desenvolvido.
\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
