#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo será apresentada a elaboração do programa desenvolvido WSS,
 que, no caso, foi feita através de pesquisas bibliográficas.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
O desenvolvimento deste software está focado na área de produção do óleo,
 onde o objetivo é extrair petróleo de reservatórios.
 Para atingir esse objetivo, são analisadas informações sobre a composição
 da salmoura, à semelhança dos corpos d’água onde ocorre a produção de petróleo.
 Isso inclui concentrações de certos sais, como brometo, estrôncio, bicarbonato,
 sódio, bário e magnésio.E análise do ph.
\end_layout

\begin_layout Standard
A compreensão dessas concentrações nos permite criar um software que pode
 contabilizar possíveis incrustações nessa área.
 Esta análise permite desenvolver um plano de ação para abordar potenciais
 questões relacionadas à escala.
 
\end_layout

\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
O cálculo do potencial de incrustação é um processo complexo que requer
 uma compreensão detalhada da composição química da água e dos fatores termodinâ
micos que influenciam a formação de depósitos sólidos.
 Abaixo, será exemplificado como realizar esse cálculo:
\end_layout

\begin_layout Enumerate
Entenda a composição da água: Colete dados sobre a composição química da
 água.
 Estes incluem concentrações de cálcio (Ca²⁺), magnésio (Mg²⁺), sulfato
 (SO₄²⁻) ), bicarbonato (HCO₃⁻) e outros íons.
\end_layout

\begin_layout Enumerate
Identificação de sais precipitáveis: Considerando as concentrações dos íons
 identificados, determine quais sais podem ser precipitados da água.
 Alguns sais comuns incluem carbonato de cálcio (CaCO₃), sulfato de bário
 (BaSO₄) e fosfato de magnésio (Mg₃(PO₄)₂).
\end_layout

\begin_layout Enumerate
Cálculo termodinâmico: Use um modelo termodinâmico (por exemplo, diagrama
 de estabilidade de fase) para calcular a saturação de água associada a
 estes sais.
 Esses cálculos envolvem a avaliação de parâmetros como temperatura, pressão
 e pH para determinar as condições sob as quais o sal tem maior probabilidade
 de precipitar.
\end_layout

\begin_layout Enumerate
Índice de Saturação (SI): Calcule o índice de saturação (SI) para cada sal.
 IS compara a concentração real de sal na água com a concentração necessária
 para a saturação.
 Se IS for maior que 1, indica a presença de supersaturação e indica o potencial
 de incrustação.
\end_layout

\begin_layout Enumerate
Ajuste de pH: Considere o efeito do pH na solubilidade do sal.
 Alguns íons precipitam mais facilmente em condições básicas ou ácidas.
 Ajustar o pH pode ser uma estratégia para evitar a formação de incrustações.
\end_layout

\begin_layout Enumerate
Software especial: A utilização de softwares especializados em química e
 termodinâmica da água pode facilitar esses cálculos, proporcionando resultados
 mais precisos e eficientes.
 
\end_layout

\begin_layout Enumerate
Interpretação e plano de ação: Avalie os cálculos para levar em conta o
 potencial de incrustação.
 Desenvolva um plano de ação, que pode incluir o uso de anti-incrustantes,
 ajustes no tratamento da água ou outras medidas preventivas.
 
\end_layout

\begin_layout Standard
Segue uma tabela com as concentrações de sais num cenário de uma salmoura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tabela-de-Sais"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens Atualizadas/TabelaDeSais.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela de sais
\begin_inset CommandInset label
LatexCommand label
name "fig:Tabela-de-Sais"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os tipos mais comuns de incrustação são as seguintes reações: 
\end_layout

\begin_layout Enumerate
Ba²⁺(aq) + SO₄²⁻ -> (aq) BaSO₄(s) 
\end_layout

\begin_layout Enumerate
Sr²⁺(aq) + SO4²⁻ -> (aq) SrSO₄(s) 
\end_layout

\begin_layout Enumerate
Ca²⁺(aq) + SO4²⁻ (aq) -> CaSO₄(s) 
\end_layout

\begin_layout Standard
Note que são as mais comuns, mas não os únicos tipos.
 Podemos ter reações de sulfeto de ferro, zinco e chumbo, mas são menos
 frequentes.
 E incrustações radioativas, com rádio, chumbo e polônio, estas sendo ainda
 menos frequentes.
\end_layout

\begin_layout Standard
Para entendermos o problema, precisamos entender que os reservatórios de
 petróleo são constituidos de rochas areníticas e/ou cálcarias.
 Contendo uma enorme quantidade de dióxido de carbono (CO₂) que se encontra
 em equílibrio químico.
 Contudo, quando produzimos, a diferencça de pressão e temperatura muda
 esse cenário, fazendo com que o dióxido de carbono dissolvido na aguá seja
 deslocado para os outros fluidos, óleo e gás.
 Assim o pH da solução aquosa aumenta, e a solubilidade, com relação ao
 carbonato diminui rapidamente, levando à precipitação do carbonato com
 íons divalentes, mais comumente o cálcio (CaCO₃), segundo a reação abaixo:
 
\end_layout

\begin_layout Standard
Ca²⁺(aq) + 2HCO₃⁻ - (aq) CaCO₃(s) + H2O(l) + CO₂(aq)
\end_layout

\begin_layout Standard
Para o cálculo da saturação, temos: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IS=log_{10}\frac{(a_{i}^{^{v+}})(a_{j}^{^{v-}})}{Kpsi_{ij}}=Log_{10}\frac{([m_{j}]^{^{v+}}[m_{j}]^{^{v-}})(y_{i}^{^{v+}}y_{j}^{^{v-}})}{Kpsi_{ij}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
onde: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{i}$
\end_inset

 = atividade química do cátion i; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{j}$
\end_inset

 = atividade química do ânion j; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{i}$
\end_inset

 = coeficiente de atividade química do cátion i;
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{j}$
\end_inset

 = coeficiente de atividade química do ânion j;
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{i}$
\end_inset

 = molaridade do cátion i;
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{j}$
\end_inset

 = molaridade do ânion j;
\end_layout

\begin_layout Itemize
\begin_inset Formula $Kps_{ij}$
\end_inset

 = produto de solubilidade do composto ij
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ce{(v^{^{+}})I+(v^{^{-}})J \rightleftharpoons I_{(v+)}+J_{(v-)}}$
\end_inset


\end_layout

\begin_layout Standard
Cenários possíveis:
\end_layout

\begin_layout Itemize
Supersaturada, na qual o produto das atividades dos íons precipitantes é
 maior que o Kps e precipitação poderá ocorrer (IS>0).
\end_layout

\begin_layout Itemize
Saturada ou em equilíbrio, na qual não haverá precipitação, embora qualquer
 mudança no estado de equilíbrio possa acarretar a precipitação (IS=0).
\end_layout

\begin_layout Itemize
Subsaturada na qual poderá haver dissolução e a precipitação é improvável
 (IS<0).
 
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Itemize
Pré-Processamento.
\end_layout

\begin_layout Itemize
Análise dos Parâmetros da Salmoura
\end_layout

\begin_layout Itemize
Cáculo de Potencial de Incrustação
\end_layout

\begin_layout Itemize
Gnuplot
\end_layout

\begin_layout Itemize
Recomendação de Tratamento
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de pacotes fornece informações das dependências dos pacotes e
 como eles se relacionam, Figura 
\begin_inset CommandInset label
LatexCommand label
name "Ref:Diagrama-de-Pacotes"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens Corrigidas pelo Bueno/DiagramaDePacotes.jpeg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
