#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang brazilian
Modelo Disciplinas: 
\end_layout

\begin_layout Plain Layout

\lang brazilian
- Projeto de Engenharia
\end_layout

\begin_layout Plain Layout

\lang brazilian
- Programação Prática
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\lang brazilian
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\lang brazilian
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang brazilian
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\lang brazilian
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\begin_inset Newline newline
\end_inset

PARA CÁCLUCLO DE POTENCIAL
\begin_inset Newline newline
\end_inset

DE INCRUSTRAÇÃO NA PRODUÇÃO DE PETRÓELO
\end_layout

\begin_layout Standard

\size large
\lang brazilian
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size large
\lang brazilian
Nota: 
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
A versão entregue para eu corrigir deve se chamar -> Versão 0.5
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
A versão entregue para defesa deve se chamar -> Versão 0.6
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
Durante a defesa peço para fazer correções;
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
A versão final deve ser entregue encadernada e deve se chamar -> Versão
 0.7
\end_layout

\begin_layout Plain Layout

\lang brazilian
Colocamos 0.7 pois mesmo a versão final ainda não foi totalmente corrigida
 e testada.
\end_layout

\begin_layout Plain Layout

\lang brazilian
Quando estiver totalmente corrigida, testada, e colocada em repositório
 no github, daí poderá se chamar Versão 1.0;
\end_layout

\begin_layout Plain Layout

\lang brazilian
.
\end_layout

\begin_layout Plain Layout

\lang brazilian
Quando uma segunda equipe estiver trabalhando os nomes devem seguir esta
 mesma regra
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
A versão entregue para eu corrigir deve se chamar -> Versão 1.5
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
A versão entregue para defesa deve se chamar -> Versão 1.6
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
Durante a defesa peço para fazer correções;
\end_layout

\begin_layout Plain Layout

\size large
\lang brazilian
A versão final deve ser entregue encadernada e deve se chamar -> Versão
 1.7
\end_layout

\begin_layout Plain Layout

\lang brazilian
Alunos que venham trabalhar num projeto pré-existente, ou seja, que vão
 ampliar um código pré-existente tem de editar o texto no lyx no modo de
 revisão; 
\end_layout

\begin_layout Plain Layout

\lang brazilian
V em Documento->Controle de Alteraçoes->ControleAlteraçoes
\end_layout

\begin_layout Plain Layout

\lang brazilian
Assim, quando apagar algo ou adicionar algo o \SpecialChar LyX
 identifica as alteraçes,
 facilitando a identificacao e correçao das mudancas.
\end_layout

\begin_layout Plain Layout

\lang brazilian
As mudanças também precisam ser comitadas e enviadas para o servidor github.
\end_layout

\end_inset


\size default

\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\lang brazilian
Versão 1:
\begin_inset Newline newline
\end_inset

AUTOR:JOÃO VITOR QUEIROZ PARDO E NICOLAU AZEVEDO PRATES
\begin_inset Newline newline
\end_inset

Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang brazilian
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\lang brazilian
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Versão 2023 - Semestre 2022/3
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Nicolau} 
\backslash
rfoot{
\backslash
today }
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Neste trabalho desenvolve-se um software para calculo de potêncial de incrustaçã
o na produção de óleo.
 
\end_layout

\begin_layout Subsection

\lang brazilian
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Durante o processo de extração de petróleo, diversos desafios podem surgir,
 afetando diretamente a qualidade do produto final.
 Um desses desafios consiste na formação de incrustações no tubo de perfuração,
 originadas por compostos químicos de natureza inorgânica.
 Essas incrustações são constituídas por sais de baixa solubilidade em água,
 que, ao precipitarem, se acumulam nas superfícies internas do tubo.
 Esse acúmulo pode resultar em uma significativa redução ou até mesmo na
 obstrução completa do fluxo de produção, ocasionando prejuízos devido à
 inatividade do poço e aos custos adicionais de intervenção e limpeza operaciona
l.
 A Figura 1 ilustra uma linha de descarte de água, cujo diâmetro interno
 foi consideravelmente reduzido devido à deposição de incrustações nas paredes
 internas do tubo.A melhor forma de evitar que esse tipo de problema venha
 ocorrer é aplicando produtos (Inibidores de Incrustação) ao longo do tubo
 de perfuração.Afim de remediar a formação de precipitados e consequentemente
 aumento a vida útil do equipamento como também aumento a produção de óleo.
 O software idealizado tem como objetivo calcular o nível de incrustação
 ( 1,2 ou 3) para que possa ser possível estudar um plano de ação para remediar
 esse problema.
 O software irá utilizar as informações da salmoura de formação ( as concentraçõ
es de sais e ph) para entregar um resultado preliminar que posteriormente
 será testado em laboratório para testar sua veracidade.
 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/Imagem1.png
	width 100text%

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang brazilian
Atualizar/trocar as figuras deste modelo!!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Tubulação de descarte de água incrustada .
\begin_inset CommandInset label
LatexCommand label
name "cap: TubDescarte"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize

\lang brazilian
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang brazilian
Desenvolver um projeto de engenharia de software para entrada e saída de
 dados para calculo do potencial de incrustação na produção de petróleo
 WSS
\end_layout

\begin_layout Itemize

\lang brazilian
Calculo do potencial de incrustação.
\end_layout

\begin_layout Itemize

\lang brazilian
Saída de classificação do nível de incrustação
\end_layout

\begin_layout Itemize

\lang brazilian
Otimização na escolha de qual produto usar para o tratamento em questão
 
\end_layout

\begin_layout Itemize

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter

\lang brazilian
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
Concepção
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Neste capítulo do projeto de engenharia, apresenta-se a especificação do
 software a ser modelado e desenvolvido para calculo do potencial de incrustação
 da água 
\end_layout

\begin_layout Subsection

\lang brazilian
Especificação do Software - Requisitos
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Nesta seção do projeto de engenharia, apresenta-se a especificação do software
 a ser modelado e desenvolvido para calculo do potencial de incrustação
 da água
\end_layout

\begin_layout Subsection

\lang brazilian
Nome do sistema/produto 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WSS ( Water Scale Software )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Entrada de medidas a serem calculados, ajuste dos parâmetros de cálculo
 e leitura dos dados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Caracterizar o potencial de incrustação
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O projeto em questão envolve o desenvolvimento de um programa dedicado à
 realização de cálculos de nível de incrustação com base em dados fornecidos,
 incluindo concentrações de diversos elementos como Brometo, Estrôncio,
 Bicarbonato, Sódio, Bário, Magnésio, entre outros sais.
 Além disso, o programa tem a capacidade de ajustar o Ph da salmoura para
 adequar-se às concentrações desejadas.
 Essas informações serão fornecidas pela empresa contratante do serviço.
\end_layout

\begin_layout Standard

\lang brazilian
Na execução do software, o usuário inserirá os parâmetros necessários para
 o cálculo do potencial, e o programa realizará a leitura e exportação dos
 resultados em formato de gráficos e tabelas.
\end_layout

\begin_layout Subsection

\lang brazilian
Requisitos funcionais
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Apresenta-se a seguir os requisitos funcionais:
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
O programa deverá ser capaz de realizar os cálculos de incrustação dados
 proposto pelo usuário.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Os resultados deverão ser exportados com tabelas e gráficos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
O programa deverá realizar ajuste dos parâmetros de cálculo ( quando necessário).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Requisitos não funcionais
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Os cálculos devem ser feitos utilizando-se formulações matemáticas conhecidas
 da literatura.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang brazilian
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
O programa deverá ser multiplataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Casos de uso do Software
\begin_inset Index idx
status open

\begin_layout Plain Layout

\lang brazilian
Casos de uso
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:caso-de-uso-geral-do-sistema"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 apresenta um caso de uso do sistema.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Casos de uso geral do sistema 
\begin_inset CommandInset label
LatexCommand label
name "cap:caso-de-uso-geral-do-sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Entrada de parâmetros e leitura de resultados do WSS.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
O teste terá como objetivo calcular as afinidades dos sais colocados como
 parâmetros.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Etapas: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
1.
 Inserir parâmetros de entrada;
\end_layout

\begin_layout Plain Layout

\lang brazilian
2.
 Ajuste dos parâmetros de medição;
\end_layout

\begin_layout Plain Layout

\lang brazilian
3.
 Leitura dos resultados;
\end_layout

\begin_layout Plain Layout

\lang brazilian
4.
 Apresentação dos resultados no formato de tabelas e gráficos;
\end_layout

\begin_layout Plain Layout

\lang brazilian
5.
 Inserir parâmetros da amostra;
\end_layout

\begin_layout Plain Layout

\lang brazilian
6.
 Cálculo do potencial de incrsutação.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Escolher uma opção diferente das listadas no programa, inserir valores negativos
 ou incompatíveis com a ordem de grandeza do problema.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Diagrama de caso de uso geral
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset label
LatexCommand label
name "Ref:Diagrama-de-caso-uso-geral"

\end_inset

 mostra o usuário entrando com os parâmetros desejados, ajustando os parâmetros
 de medição e fazendo análise de resultados.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/DiagramaCasodeUso.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Diagrama de caso de uso – Caso de uso geral 
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Neste capítulo será apresentada a elaboração do programa desenvolvido WSS,
 que, no caso, foi feita através de pesquisas bibliográficas.
\end_layout

\begin_layout Subsection

\lang brazilian
Análise de domínio
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
Análise de domínio
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O desenvolvimento deste software está focado na área de produção do óleo,
 onde o objetivo é extrair petróleo de reservatórios.
 Para atingir esse objetivo, são analisadas informações sobre a composição
 da salmoura, à semelhança dos corpos d’água onde ocorre a produção de petróleo.
 Isso inclui concentrações de certos sais, como brometo, estrôncio, bicarbonato,
 sódio, bário e magnésio.E análise do ph.
\end_layout

\begin_layout Standard

\lang brazilian
A compreensão dessas concentrações nos permite criar um software que pode
 contabilizar possíveis incrustações nessa área.
 Esta análise permite desenvolver um plano de ação para abordar potenciais
 questões relacionadas à escala.
 
\end_layout

\begin_layout Subsection

\lang brazilian
Formulação teórica
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O cálculo do potencial de incrustação é um processo complexo que requer
 uma compreensão detalhada da composição química da água e dos fatores termodinâ
micos que influenciam a formação de depósitos sólidos.
 Abaixo, será exemplificado como realizar esse cálculo:
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Entenda a composição da água: Colete dados sobre a composição química da
 água.
 Estes incluem concentrações de cálcio (Ca²⁺), magnésio (Mg²⁺), sulfato
 (SO₄²⁻) ), bicarbonato (HCO₃⁻) e outros íons.
\end_layout

\begin_layout Enumerate

\lang brazilian
Identificação de sais precipitáveis: Considerando as concentrações dos íons
 identificados, determine quais sais podem ser precipitados da água.
 Alguns sais comuns incluem carbonato de cálcio (CaCO₃), sulfato de bário
 (BaSO₄) e fosfato de magnésio (Mg₃(PO₄)₂).
\end_layout

\begin_layout Enumerate

\lang brazilian
Cálculo termodinâmico: Use um modelo termodinâmico (por exemplo, diagrama
 de estabilidade de fase) para calcular a saturação de água associada a
 estes sais.
 Esses cálculos envolvem a avaliação de parâmetros como temperatura, pressão
 e pH para determinar as condições sob as quais o sal tem maior probabilidade
 de precipitar.
\end_layout

\begin_layout Enumerate

\lang brazilian
Índice de Saturação (SI): Calcule o índice de saturação (SI) para cada sal.
 IS compara a concentração real de sal na água com a concentração necessária
 para a saturação.
 Se IS for maior que 1, indica a presença de supersaturação e indica o potencial
 de incrustação.
\end_layout

\begin_layout Enumerate

\lang brazilian
Ajuste de pH: Considere o efeito do pH na solubilidade do sal.
 Alguns íons precipitam mais facilmente em condições básicas ou ácidas.
 Ajustar o pH pode ser uma estratégia para evitar a formação de incrustações.
\end_layout

\begin_layout Enumerate

\lang brazilian
Software especial: A utilização de softwares especializados em química e
 termodinâmica da água pode facilitar esses cálculos, proporcionando resultados
 mais precisos e eficientes.
 
\end_layout

\begin_layout Enumerate

\lang brazilian
Interpretação e plano de ação: Avalie os cálculos para levar em conta o
 potencial de incrustação.
 Desenvolva um plano de ação, que pode incluir o uso de anti-incrustantes,
 ajustes no tratamento da água ou outras medidas preventivas.
 
\end_layout

\begin_deeper
\begin_layout Subsection

\lang brazilian
Diagrama de pacotes – assuntos
\emph on

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
Diagrama de pacotes (assuntos)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de assuntos-pacotes"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O diagrama de pacotes fornece informações das dependências dos pacotes e
 como eles se relacionam, Figura 
\begin_inset CommandInset label
LatexCommand label
name "Ref:Diagrama-de-Pacotes"

\end_inset

.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/DiagramaElaboracao.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Neste capítulo será apresentada a análise orientada a objeto do projeto
 de software desenvolvido WSS.
\end_layout

\begin_layout Subsection

\lang brazilian
Diagramas de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de classes"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/Diagrama de Classes.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize

\lang brazilian
Classe CIncrustação: representa uma classe com os parâmetros ,necessários
 para que possa ser efetuado o cálculo do potencial de incrustação da produção.
\end_layout

\begin_layout Itemize

\lang brazilian
Classe Cconcentração_Sais: representa uma classe para solicitar informações
 sobre as concentrações da salmoura estuda em questão.
\end_layout

\begin_layout Itemize

\lang brazilian
Classe CAmostra: representa uma amostra computadorizada de rocha em que
 serão analisadas as concentrações da salmoura.
\end_layout

\begin_layout Itemize

\lang brazilian
Classe CCalculo_Incrustação: Realiza os cálculos matemáticos necessários
 para determinar a incrustação das amostras
\end_layout

\begin_layout Itemize
Classe CGnuplot: representa uma classe para criação e geração de gráficos.
 Apresenta as proriedades para criação de diferentes tipos de gráficos.
\end_layout

\begin_layout Itemize
Classe CParametros: representa uma classe para ajuste dos parâmetros do
 cenário estudado.
 dessas propriedades.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
\lang brazilian
Diagrama de sequência geral 
\shape default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/Diagrama de Sequencia WSS.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang brazilian
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\lang brazilian
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/Diagrama de Máqiona de Estado WSS.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades do software.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename C:/Users/João Vitor/Desktop/C++/Diagrama de Atividades.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
